<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="./mouse-and-cat.js" defer>
    </script>
    <style>
        #cat {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100px;
            height: 100px;
            background-color: red;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            border-radius: 10px;
            user-select: none;
            transform: translate(-50%, -50%);
            transition: box-shadow 0.3s ease;
        }


    </style>
</head>
<body>

<div id="cat">
    attrape moi si tu peux
</div>

</body>
</html>